<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#ebd4ca16">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#dd791672" />
            <corners android:radius="10dp" />
            <stroke android:width="2dp" android:color="#ffffff"></stroke>
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="180"
                android:endColor="#e41238"
                android:startColor="#97fa1d28"
                android:type="linear" />
            <corners android:radius="10dp" />
            <stroke android:width="4px" android:color="@color/colorAccent"/>
        </shape>
    </item>
</ripple>