<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#eb746e0f">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#e2f3f4e8" />
            <stroke android:width="2dp" android:color="#1d61f4"></stroke>
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#00a400"
                android:startColor="#00e400"
                android:type="linear" />

            <corners android:radius="30dp"/>
            <stroke android:width="10px"/>

        </shape>
    </item>
</ripple>