<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OfflineActivity"
    android:background="@color/white">

    <fragment
        android:id="@+id/R_viewFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.sharo.project.RecyclerViewFrag"
        android:layout_alignParentTop="true"
        android:layout_above="@id/tabs"
        />


        <fragment
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:name="com.example.sharo.project.Tab"
            android:layout_alignParentBottom="true"

            >
        </fragment>


</RelativeLayout>