<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="@drawable/children_p"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/details"
        android:background="#b7ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/mobile_number"
                    android:layout_below="@id/username"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textAlignment="center"
                    />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/country"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textAlignment="center"
                    />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:id="@+id/city"
                    android:layout_below="@id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textAlignment="center"
                    />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:id="@+id/email"
                    android:layout_below="@id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textAlignment="center"
                    />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:id="@+id/request_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Request Desription"
                    android:textAlignment="center"
                    android:layout_below="@id/email"
                    />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:text="Condition"
                    android:layout_below="@+id/request_desc"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:id="@+id/reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reason"
                    android:layout_below="@id/condition"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/SendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Share"
            android:textStyle="bold"
            android:text="Send Email"
            android:background="#F34"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="5sp"/>
        <Button
            android:id="@+id/Share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:text="Share to Facebook"
            android:background="#2515d6"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="5sp"/>


    </RelativeLayout>

</LinearLayout>