<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >

    <fragment
        android:id="@+id/R_viewFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.sharo.project.RecyclerViewFrag"
        android:layout_alignParentTop="true"
        android:layout_above="@id/ButtonsLL"
        />

    <ProgressBar
        android:id="@+id/progressSpinner"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <fragment
        android:id="@+id/errorFrag"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.sharo.project.ErrorFragment"/>

    <LinearLayout
        android:id="@+id/ButtonsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3.0"
        android:layout_alignParentBottom="true">

        <fragment
            android:id="@+id/tabs"
            android:layout_weight="2"
            android:layout_width="0.0dp"
            android:layout_height="60dp"
            android:name="com.example.sharo.project.Tab">
        </fragment>

        <fragment
            android:id="@+id/BottomButton"
            android:layout_weight="1.0"
            android:layout_width="0.0dp"
            android:layout_height="60dp"
            android:name="com.example.sharo.project.BottomButton"
            >
        </fragment>

    </LinearLayout>

</RelativeLayout>