<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/MainMenu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/BackMain"
        android:layout_width="25sp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/back_arrow"
        android:visibility="gone"
        android:background="#00000000"/>
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Search.."
        android:inputType="text"
        android:textSize="20sp"/>

</LinearLayout>