<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context=".Tab"
    android:orientation="horizontal"
    android:background="@drawable/button_style3"
    android:weightSum="2.0">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/RequestsButton"
        android:layout_weight="1.0"
        android:text="Requests"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="14dp"
        android:src="@drawable/request"
        android:scaleType="fitCenter"
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:background="@drawable/button_style5"
        android:layout_margin="1dp"/>
    <ImageButton
        android:src="@drawable/donation_bw"
        android:scaleType="fitCenter"
        android:id="@+id/ItemsButton"
        android:layout_weight="1.0"
        android:padding="5dp"
        android:text="Donations"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_width="0.0dp"
        android:layout_margin="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/button_style4"/>

</LinearLayout>