<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FomBottomFrag"
    android:weightSum="4.0">

    <Button
        android:id="@+id/RFormSubmitBTN"
        android:layout_weight="3.8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="SUBMIT"
        android:textSize="20dp"
        android:backgroundTint="@color/colorAccent"
        />


    <!-- TODO: Update blank fragment layout -->

</LinearLayout>