<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TagReason"
    android:orientation="vertical"
    android:background="#3ba9daff"
    android:padding="25dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tagSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select Tag:"
            android:textSize="18dp"
            android:textStyle="bold"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/ListView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                </ListView>

            </LinearLayout>
        </ScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="If you have Further reason (optional)"
            android:textSize="18dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/ReasonFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Reason, if you want to give detail"
            android:textColor="#f45"
            />
        <Button
            android:id="@+id/Done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:background="@drawable/button_style4"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>



</ScrollView>