<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FirstActivity"
    android:background="@drawable/children_l">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#79011356">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome To Online Donation Platform"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"
                android:gravity="center"/>

        </LinearLayout>

        <EditText
            android:id="@+id/UserNameSTART"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textSize="25dp"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/EmailSTART"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textSize="25dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <Button
                android:id="@+id/btnExitFrag"
                android:layout_weight="1.0"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="65sp"
                android:textSize="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="30dp"
                android:layout_gravity="center"
                android:text="Exit"
                android:src="@drawable/start_button"
                android:textColor="#FFF"
                android:backgroundTint="#8dff0000"
                android:background="@drawable/start_button"/>
            <Button
                android:id="@+id/btnStartFrag"
                android:layout_weight="1.0"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="5sp"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:text="Start >>"
                android:layout_marginTop="3dp"
                android:src="@drawable/start_button"
                android:layout_marginHorizontal="30dp"
                android:textColor="#FFF"
                android:background="@drawable/start_button"/>



        </LinearLayout>


        <TextView
            android:id="@+id/AlreadyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already, Have an Account? Click Here"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


</ScrollView>