<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/common_google_signin_btn_text_light_default</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:colorBackground">@color/design_default_color_primary</item>
        <item name="android:textColorSecondaryInverse">@color/colorStatus</item>
    </style>

    <style name="MyTheme" parent="android:Theme.Material.Light.NoActionBar" >
        <item name="android:colorAccent">@color/accent_material_light</item>
        <item name="android:colorPrimary">@color/primary_material_light</item>
        <item name="android:colorPrimaryDark">@color/primary_dark_material_light</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>
</resources>