<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#eb45e2f7">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#e2f3f4e8" />
            <stroke android:width="2px" android:color="#000000"></stroke>
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#d2faf31b"
                android:startColor="#cefffb3e"
                android:type="linear"
                />
            <corners android:radius="10px"/>
            <stroke android:width="5px"/>
        </shape>

    </item>
</ripple>