<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sharo.project">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FirstActivity">
            //android:theme="@style/MyTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".FormActivity"
            android:parentActivityName=".MainActivity">
            //android:theme="@style/Theme.AppCompat.Light">
        </activity>
        <activity android:name=".DetailActivity" />
        <activity
            android:name=".OfflineActivity"
            android:label="My Activities"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AboutDeveloper"
            android:label="About Developers"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>