<resources>
    <string name="app_name">OnDonate</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_offline">My Saves</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="Country">Country</string>
    <string name="large_text">

        "About.\n\n"

        "This App is developed by Sharoon Nasim and Joial Daniyal."
        "Students of FC College\n\n"
        "It provide help to users for donating items"
        "also help users to raise requests for help.\n"
        "The motivation behind the Development of this Amaizing Application is to help people in need,\n"
        "and also make communication between Donors and people who need donation easy.\n"
        "If you like this app give your feedback and help us improving it.\n\n"
        "Regards: \n"
        ".\n"
        "Development Team"
    </string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_about_developer">AboutDeveloper</string>
</resources>
