<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="About"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="always"
        android:id="@+id/AboutBtn"/>
    <item
        android:title="Share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always"
        android:id="@+id/shareBtn"/>
    <item
        android:title="Delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"
        android:id="@+id/deleteBtn"/>
</menu>