<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:title="Search"/>



    <item
        android:title="About"
        android:id="@+id/AboutBtn"
        android:icon="@android:drawable/ic_menu_info_details"/>
    <item
        android:title="MySave"
        android:id="@+id/SaveBtn"
        android:icon="@android:drawable/ic_menu_info_details"/>

</menu>